{
  "name": "interview-monorepo",
  "version": "1.0.0",
  "description": "Interview project with monorepo architecture using Next.js",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@interview/docs && changeset publish",
    "deploy:web": "turbo run build --filter=@interview/web",
    "deploy:admin": "turbo run build --filter=@interview/admin",
    "deploy:all": "turbo run build",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "kill-ports": "node scripts/kill-ports.js",
    "clean-connections": "node scripts/clean-connections.js",
    "generate-password-hash": "node scripts/generate-password-hash.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@turbo/gen": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}