{
  "name": "@interview/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/dev.js build",
    "build:with-docs": "node scripts/dev.js build && node scripts/copy-docs.js",
    "dev": "node scripts/dev.js dev",
    "lint": "next lint",
    "start": "node scripts/dev.js start",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@interview/api-client": "workspace:*",
    "@interview/config": "workspace:*",
    "@interview/constants": "workspace:*",
    "@interview/types": "workspace:*",
    "@interview/ui": "workspace:*",
    "@interview/utils": "workspace:*",
    "@supabase/supabase-js": "catalog:",
    "@vercel/kv": "^1.0.1",
    "bcryptjs": "catalog:",
    "dotenv": "catalog:",
    "ioredis": "catalog:",
    "jsonwebtoken": "catalog:",
    "lusca": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "next-intl": "^4.6.1",
    "passport": "catalog:",
    "passport-github2": "catalog:",
    "passport-google-oauth20": "catalog:",
    "passport-local": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "redis": "catalog:",
    "styled-components": "catalog:"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@types/bcryptjs": "catalog:",
    "@types/ioredis": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/lusca": "catalog:",
    "@types/node": "catalog:",
    "@types/passport": "catalog:",
    "@types/passport-github2": "catalog:",
    "@types/passport-google-oauth20": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/redis": "catalog:",
    "@types/styled-components": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "^4.21.0",
    "typescript": "catalog:"
  }
}